# anbd

./: .gitignore  README.md  build.gradle  ert into category(main, sub) value ('생활용품', '주방');  package-lock.json  settings.gradle
backend/: README.md  build.gradle
backend/ERD/: dml.sql  sample.sql
backend/src/main/java/com/lec/spring/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
backend/src/main/java/com/lec/spring/config/: BusinessLogicException.java  CorsConfig.java  EmailConfig.java  EmailVerificationResult.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  WebSocketConfig.java
backend/src/main/java/com/lec/spring/controller/: AdminController.java  AnalyzeController.java  AuthController.java  ChatController.java  Init.java  JwtController.java  MailController.java  Oauth2Controller.java  UserController.java  WishListController.java
backend/src/main/java/com/lec/spring/domain/: Auth.java  Category.java  Chat.java  ChatRoom.java  ClickRank.java  ExceptionCode.java  Product.java  ProductImage.java  RefreshToken.java  Region.java  Report.java  Review.java  SearchRank.java  Status.java  User.java  UserBlockId.java  WishList.java
backend/src/main/java/com/lec/spring/dto/: CategoryDTO.java  ChatDTO.java  ChatRoomDTO.java  ProductDTO.java  ProductImageDTO.java  ProductsDTO.java  RegionDTO.java  ReportDTO.java  ReviewDTO.java  RoomDto.java  RootDto.java  SingleResponseDTO.java  TokenDTO.java  TokenRequestDTO.java  UserBlockDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  WishListDTO.java
backend/src/main/java/com/lec/spring/jwt/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAceessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  (+3 more)
backend/src/main/resources/: application-secret.yml  application.yml
backend/src/test/java/com/lec/spring/: AnbdApplicationTests.java
backend/src/test/resources/: data.sql
backend/upload/product/: 샘플1.jfif
(+146 files in other folders)
